[<< Back](../)

# Abbreviations

| **Term**  | **Description** |
|-----------|-----------------|
| 3GPP | 3rd Generation Partnership Project |
| AAA | Authentication, Authorisation, and Accounting |
| AArch64 | 64bit ARM architecture |
| Acc | Accelerator |
| AD | Active Directory |
| ADC | Application Delivery Controller |
| AES | Advanced Encryption Standard |
| AES-NI | AES New Instructions |
| AI | Artificial Intelligence |
| AMF | Access and Mobility management Function |
| API | Application Programming Interface |
| AR | Augmented Reality |
| ARM | Advanced RISC Machines |
| ARP | Address Resolution Protocol |
| AS | Application Servers |
| ASIC | Application-Specific Integrated Circuit |
| AUSF | AUthentication Server Function |
| AZ | Availability Zone |
| B2B | Business to Business |
| B2C | Business to Consumer |
| BBU | BaseBand Unit |
| BGCF | Border Gateway Control Function |
| BGP | Border Gateway Protocol |
| BGPaaS | BGP as a Service |
| BIOS | Basic Input Output System |
| BM | Bare Metal |
| BMC | Baseband Management Controller |
| BMRA | Bare Metal Reference Architecture |
| BNG | Broadband Network Gateway |
| BRAS | Broadband Remote Access Server |
| BSS | Business Support Systems |
| CaaS | Cloud Native Container as a Service |
| CaaS | Container as a Service |
| CAPEX | Capital Expenditure |
| C&V | Compliance & Verification |
| CCP | Centralised Control Plane |
| CCS | Converged Charging System |
| CDN | Content Distribution (or Delivery) Network |
| CG-NAT | Carrier-Grade Network Address Translation |
| cgroups | Control Groups |
| CHF | Charging Function (part of the converged charging system CCS) |
| CI/CD | Continuous Integration / Continuous Deployment |
| CIDR | Classless Inter-Domain Routing |
| CIM | Cloud Infrastructure Management |
| CIRV | Common Infrastructure Realization & Validation |
| CIS | Center for Internet Security |
| CIT | Cloud Integrity Tool |
| CLI | Command Line Interface |
| CM | Configuration Management |
| CNCF | Cloud Native Computing Foundation |
| CNF | Cloud Native Network Function |
| CNI | Container Network Interface |
| CNTT | Cloud iNfrastructure Telco Taskforce |
| CP | Control Plane |
| CPE | Customer Premises Equipment |
| CPU | Central Processing Unit |
| CRD | Custom Resource Definition |
| CRI | Container Runtime Interface |
| CRI-O | OCI compliant CRI implementation |
| CRTM | Core Root of Trust for Measurements |
| CRUD | Create, Read, Update, and Delete |
| CSA | Cloud Security Alliance |
| CSAR | (TOSCA) Cloud Service Archive |
| CSCF | Call Session Control Function |
| CSI | Container Storage Interface |
| CSP | Cloud Service Provider |
| CU | Centralised Unit (O-RAN context) |
| CVC | (LFN) Compliance Verification Committee |
| CVE | Common Vulnerabilities and Exposures |
| DANM | Damn, Another Network Manager |
| DBaaS | Data Base as a Service |
| DC | Data Center |
| DCP | Distributed Control Plane |
| DDoS | Distributed Denial of Service |
| DHCP | Dynamic Host Configuration Protocol |
| DMA | Direct Memory Access |
| DNS | Domain Name System |
| DPDK | Data Plane Development Kit |
| DPI | Deep Packet Inspection |
| DPU | Data Processing Unit |
| DRA | Diameter Routing Agent |
| DRAM | Dynamic Random Access Memory |
| DRTM | Dynamic Root of Trust for Measurements |
| DSP | Digital Signal Processor |
| DU | Distributed Unit (O-RAN context) |
| DVR | Distributed Virtual Routing |
| E2E | End to End |
| EBS | Elastic Block Storage |
| EFI | (BIOS) Extensible Firmware Interface |
| eMBB | Enhanced Mobile BroadBand |
| EMS | Element Management System |
| EPA | Enhanced Platform Awareness |
| EPC | Evolved Packet Core |
| ePDG | Evolved Packet Data GateWay |
| ESXi | (VMware) ESX Integrated |
| eTOM | Enhanced Telecom Operations Map |
| ETSI | European Telecommunications Standards Institute |
| EUAG | Linux Foundation Networking End User Advisory Group |
| EULA | End-User License Agreement |
| EVPN | Ethernet Virtual Private Network |
| EVPN | Ethernet VPN |
| F2F | Face-to-Face |
| FC | Fiber Channel |
| FCAPS | Fault, Configuration, Accounting, Performance, Security |
| FFA | Fixed Function Accelerator |
| FPGA | Field Programmable Gate Array |
| FTTx | Fiber to the x |
| FW | Fire Wall |
| FWD | (Traffic) ForWarDed |
| GB | Giga Byte |
| GFS | Global (Linux) File System |
| GGSN | Gateway GPRS Support Node |
| Gi or GiB | Gibibyte (1024<sup>3</sup>) |
| GPRS | General Packet Radio Service |
| GPS | Global Positioning System |
| GPU | Graphics Processing Unit |
| GRE | Generic Routing Encapsulation |
| GSM | Global System for Mobile Communications<br>previously Groupe Speciale Mobile |
| GSMA | GSM Association |
| GUI | Graphical User Interface |
| GW | Gateway |
| HA | High Availability |
| HCP | Hyperscaler Cloud Provider |
| HDD | Hard Disk Drive |
| HDFS | Hadoop Distributed File System |
| HDV | Hardware Delivery Validation |
| HLR | Home Location Register |
| HOT | (OpenStack) Heat Orchestration Templates |
| HSS | Home Subscriber Server |
| HTML | Hyper Text Markup Language |
| HW | Hardware |
| IaaS | Infrastructure as a Service |
| IaC (IaaC) | Infrastructure as Code (or "as a") |
| IAM | Identity and Access Management |
| ICMP | Internet Control Message Protocol |
| ID | Identifier |
| IDF | (OPNFV) Installer Descriptor File |
| IdP | Identity Provider |
| IDRAC | (Dell) Integrated Dell Remote Access Controller |
| IDS | Intrusion Detection System |
| ILO | (HPE) Integrated Lights-Out |
| IMS | IP Multimedia Subsystem |
| IO | Input/Output |
| IOMMU | Input/Output Memory Management Unit |
| IOPS | Input/Output per Second |
| IoT | Internet of Things |
| IP | Internet Protocol |
| IPAM | IP Address Management |
| IPMI | Intelligent Platform Management Interface |
| IPS | Intrusion Prevention System |
| IPSec | Internet Protocol Security |
| iSCSI | Internet Small Computer Systems Interface |
| IT | Information Technology |
| ITIL | IT Infrastructure Library |
| K8s | Kubernetes |
| KPI | Key Performance Indicator |
| KVM | Keyboard, Video and Mouse |
| LaaS | (Testing) Lab as a Service |
| LAN | Local Area Network |
| LB | Load Balancer |
| LBaaS | Load Balancer as a Service |
| LCM | LifeCycle Management |
| LDAP | Lightweight Directory Access Protocol |
| LFN | Linux Foundation Networking |
| LLDP | Link Layer Discovery Protocol |
| LMA | Logging, Monitoring, and Analytics |
| LSR | Label Switching Router |
| MAAS |  (Canonical) Metal as a Service |
| MAC | Media Access Control |
| MANO | Management and Orchestration |
| MC-LAG or MLAG | Multi-chassis Link Aggregation Group |
| MEC | Multi-access Edge Computing |
| MGCF | Media Gateway Control Function |
| MGW | Media GateWay |
| Mi or MiB | Mebibyte (1024<sup>2</sup>) |
| ML | Machine Learning |
| ML2 or ML-2 | Modular Layer 2 |
| MME | Mobility Management Entity |
| mMTCs | Massive Machine-Type Communications |
| MPLS | Multi-Protocol Label Switching |
| MRF | Media Resource Function |
| MSAN | MultiService Access Node |
| MSC | Mobile Switching Center |
| MTAS | Mobile Telephony Application Server |
| MVNO | Mobile Virtual Network Operator |
| NaaS | Network as a Service |
| NAT | Network Address Translation |
| NBI | North Bound Interface |
| NEF | Network Exposure Function |
| NF | Network Function |
| NFD | Node Feature Discovery |
| NFP | Network Forwarding Path |
| NFR | Non Functional Requirements |
| NFS | Network File System |
| NFV | Network Function Virtualisation |
| NFVI | Network Function Virtualisation Infrastructure |
| NFVO | Network Function Virtualisation Orchestrator |
| NIC | Network Interface Card |
| NIST | National Institute of Standards and Technology |
| NMS | Network Management System |
| NPL | Network Programming Language |
| NPN | Non-Public Network |
| NPU | Neural Processing Unit |
| NR | New Radio (5G context) |
| NRF | Network Repository Function |
| NS | Network Service |
| NSSF | Network Slice Selection Function |
| NTP | Network Time Protocol |
| NUMA | Non-Uniform Memory Access |
| NVMe | Non-Volatile Memory Express |
| NW | Network |
| OAM | Operations, Administration and Maintenance |
| OCI | Open Container Initiative |
| OCS | Online Charging system |
| ODIM | Open Distributed Infrastructure Management |
| OFCS | Offline Charging System |
| OLT | Optical Line Termination |
| ONAP | Open Network Automation Platform |
| ONF | Open Networking Forum |
| OOB | Out of Band |
| OPEX | Operational Expenditure |
| OPG | (GSMA) Operator Platform Group |
| OPNFV | Open Platform for NFV |
| ORAN | Open Radio Access Network |
| O-RAN | Open RAN |
| OS | Operating System |
| OSD | (Ceph) Object Storage Daemon |
| OSS | Operational Support Systems |
| OSSA | OpenStack Security Advisories |
| OSTK | OpenStack |
| OVP | OPNFV Verified Program |
| OVS | Open Virtual Switch |
| OWASP | Open Web Application Security Project |
| PaaS | Platform as a Service |
| PCF | Policy Control Function |
| PCIe | Peripheral Component Interconnect Express |
| PCI-PT | PCIe PassThrough |
| PCR | Platform Configuration Register |
| PCRF | Policy and Charging Rules Function |
| PDF | (OPNFV) Pod Descriptor File |
| PF | Physical Function |
| PGW | Packet data network GateWay |
| PGW-C | PGW Control plane |
| PGW-U | PGW User plane |
| PIM | Privileged Identity Management |
| PLMN | Public Land Mobile Network |
| PM | Performance Measurements |
| POD | Point of Delivery |
| PRD | Permanent Reference Document |
| PTP | Precision Time Protocol |
| PV | Persistent Volumes |
| PVC | Persistent Volume Claims |
| PXE | Preboot Execution Environment |
| QEMU | Quick EMUlator |
| QoS | Quality of Service |
| R/W | Read/Write |
| RA | Reference Architecture |
| RAM | Random Access Memory |
| RAN | Radio Access Network |
| RBAC | Role-bases Access Control |
| RC | Reference Conformance |
| Repo | Repository |
| RFC | Request for Change |
| RFC | Request for Comments |
| RGW | Residential GateWay |
| RI | Reference Implementation |
| RISC | Reduced Instruction Set Computing |
| RM | Reference Model |
| ROI | Return on Investment |
| RR | Route Reflector |
| RTM | Requirements Traceability Matrix |
| RTM | Root of Trust for Measurements |
| RU | Radio Unit (O-RAN context) |
| S3 | (Amazon) Simple Storage Service |
| SA | Service Assurance |
| SaaS | Software as a Service |
| SAML | Security Assertion Markup Language |
| SAN | Storage Area Network |
| SATA | Serial Advanced Technology Attachment |
| SBA | Service Based Architecture |
| SBC | Session Border Controller |
| SBI | South Bound Interface |
| SCAP | Security Content Automation Protocol |
| SDF | (OPNFV) Scenario Descriptor File |
| SDK | Software Development Kit |
| SDN | Software-Defined Networking |
| SDNC | SDN Controller |
| SDNo | SDN Overlay |
| SDNu | SDN Underlay |
| SDO | Standard Development Organisation |
| SDS | Software-Defined Storage |
| SD-WAN | Software Defined Wide Area Network |
| Sec | Security |
| Sec-GW | Security GateWay |
| SF | Service Function |
| SFC | Service Function Chaining |
| SFF | Service Function Forwarder |
| SFP | Service Function Paths |
| SGSN | Serving GPRS Support Node |
| SGW | Serving GateWay |
| SGW-C | SGW Control plane |
| SGW-U | SGW User plane |
| SIEM | Security Information and Event Monitoring |
| SIG | Special Interest Group |
| SIP | Session Initiation Protocol |
| SLA | Service Level Agreement |
| SME | Subject Matter Expert |
| SMF | Session Management Function |
| SMS | Short Message Service |
| SMSC | SMS Center |
| SMT | Simultaneous Multi-Threading |
| SNAT | Source Network Address Translation |
| SNMP | Simple Network Management Protocol |
| SONiC | Software for Open Networking in the Cloud |
| SR-IOV | Single Root Input Output Virtualisation |
| SRTM | Static Root of Trust for Measurements |
| SRV | (Traffic) client-SeRVer traffic |
| SSD | Solid State Drive |
| SSH | Secure SHell protocol |
| SSL | Secure Sockets Layer |
| SUT | System Under Test |
| SW | Software |
| TBC | To Be Confirmed |
| TC | Test Case |
| TCP | Transmission Control Protocol |
| TEC | (GSMA) Telco Edge Cloud |
| TF | Tungsten Fabric |
| TFTP | Trivial File Transfer Protocol |
| TIP | Telecom Infra Project |
| TLB | Translation Lookaside Buffers |
| TLS | Transport Layer Security |
| TOR | Top of Rack |
| TOSCA | Topology and Orchestration Specification for Cloud Applications |
| TPM | Trusted Platform Module |
| TTL | Time To Live |
| TUG | (CNCF) Telco User Group  |
| UDM | Unified Data Management |
| UDP | User Datagram Protocol |
| UDR | Unified Data Repository |
| UEFI | Unified Extensible Firmware Interface |
| UHD | Ultra High Definition |
| UI | User Interface |
| UPF | User Plane Function |
| uRLLC | Ultra-Reliable Low-Latency Communications |
| V2I | Vehicle to Infrastructure |
| V2N | Vehicle to Network |
| V2P | Vehicle to Pedestrian |
| V2V | Vehicle to Vehicle |
| V2X | Vehicle-to-everything |
| VA | Virtual Application |
| VAS | Value Added Service |
| V&V | Verification And Validation |
| vCPU | Virtual CPU |
| VF | Virtual Function |
| VI | Vendor Implementation |
| vIDS | Virtualised IDS |
| VIM | Virtualised Infrastructure Manager |
| vIPS | Virtualised IPS |
| VLAN | Virtual LAN |
| VM | Virtual Machine |
| VMM | Virtual Machine Monitor (or Manager) |
| VNF | Virtualised Network Function |
| VNFC | Virtualised Network Function Component |
| VNFM | Virtualisedl Network Function Manager |
| VNI | VXLAN Network Identifier |
| vNIC | Virtual Network Interface Card |
| VoLTE | Voice over LTE |
| VPN | Virtual Private Network |
| VPP | Vector Packet Processing |
| VR | Virtual Reality |
| vRAN | Virtualised Radio Access Network |
| VRF | Virtual Routing and Forwarding |
| VRRP | Virtual Router Redundancy Protocol |
| VTEP | Virtual Termination End Point |
| VTP | (ONAP) VNF Test Platform |
| VxLAN | Virtual Extensible LAN |
| vXYZ | virtual XYZ, e.g., as in vNIC |
| WG | Working Group |
| Wi-Fi | Wireless Fidelity |
| WLAN | Wireless Local Area Network |
| WLC | Wireless LAN Controller |
| WS | WorkStream  |

