[<< Back](../)

# Kubernetes based Reference Architecture

This is Kubernetes based Reference Architecture (RA-2)

## Release Information
**Bundle: _5_**

**Version: _0_**

**Release Date: _29th January 2021_**

## Bundle/Version History

| Bundle.Version    | Date              | Note
| ---               | ---               | ---               |
| 1.0-alpha         | 10th January 2020 | Snezka Release    |
| 3.0               | 15th May 2020     | Baldy Release     |
| 4.0               | 25th Sep 2020     | Baraque Release   |
| 5.0               | 29th Jan 2021     | Elbrus Release    |

## Overall Status

| Chapter | Status |
| --- | --- |
| Chapter 01 | Complete |
| Chapter 02 | Lots of SME feedback |
| Chapter 03 | Lots of SME feedback |
| Chapter 04 | Lots of SME feedback |
| Chapter 05 | Lots of SME feedback |
| Chapter 06 | Still developing content |
| Chapter 07 | Lots of SME feedback |
| Appendix B - Guidance For workload isolation (Multitenancy) with Kubernetes for application vendors | Still developing content |


## Table of Contents
* [Chapter 01 - Overview](chapters/chapter01.md)
* [Chapter 02 - Architecture Requirements](chapters/chapter02.md)
* [Chapter 03 - L2: High Level Architecture](chapters/chapter03.md)
* [Chapter 04 - L3: Component Level Architecture](chapters/chapter04.md)
* [Chapter 05 - Security Guidance](chapters/chapter05.md)
* [Chapter 06 - Special Interest Group level requirements](chapters/chapter06.md)
* [Chapter 07 - Gaps, Innovation, and Development](chapters/chapter07.md)
* [Appendix A - Guidance For workload isolation (multitenancy) with Kubernetes for application vendors](chapters/appendix-a.md)

<a name="required-versions"></a>
## Required versions of most important components

| Component | Required version(s) |
| ----------|---------------------|
| Kubernetes | 1.21 |

